Sa deschis programul2021-05-25T00:05:20.991
Sa afisat lista de utilizatori2021-05-25T00:05:23.647
Sa afisat lista de localuri2021-05-25T00:05:25.128
Sa afisat lista de meniuri2021-05-25T00:05:26.565
Sa afisat lista de vouchere2021-05-25T00:05:27.927
Sa afisat lista de soferi2021-05-25T00:05:29.515
Sa afisat lista de comenzi2021-05-25T00:05:31.755
Sa afisat lista de recenzii2021-05-25T00:05:34.571
Sa inchis programul2021-05-25T00:05:38.695
Sa deschis programul2021-05-25T10:03:56.443
Sa deschis programul2021-05-25T10:04:30.286
Sa inchis programul2021-05-25T10:04:37.769
Sa deschis programul2021-05-25T10:05:30.786
Sa inchis programul2021-05-25T10:05:35.076
Sa deschis programul2021-05-25T10:15:38.606
Sa inchis programul2021-05-25T10:15:45.644
Sa deschis programul2021-05-25T10:38:26.252
Sa adaugat un utilizator nou 2021-05-25T10:38:36.844
Sa inchis programul2021-05-25T10:39:17.700
Sa deschis programul2021-05-25T10:39:36.234
Sa adaugat un utilizator nou 2021-05-25T10:39:41.036
Sa deschis programul2021-05-25T10:42:28.694
Sa adaugat un utilizator nou 2021-05-25T10:42:34.236
Sa inchis programul2021-05-25T10:43:21.608
Sa deschis programul2021-05-25T10:55:04.589
Sa adaugat un local nou2021-05-25T10:55:07.449
Sa deschis programul2021-05-25T10:55:40.216
Sa adaugat un local nou2021-05-25T10:55:44.720
Sa deschis programul2021-05-25T12:14:49.835
Sa adaugat un meniu nou2021-05-25T12:15:01.168
Sa adaugat un voucher nou2021-05-25T12:16:09.297
Sa adaugat un sofer nou2021-05-25T12:16:56.400
Sa adaugat o comanda nou2021-05-25T12:17:30.548
Sa deschis programul2021-05-25T12:18:36.799
Sa adaugat o comanda nou2021-05-25T12:18:43.509
Sa adaugat un recenzie noua2021-05-25T12:18:59.744
Sa deschis programul2021-05-25T12:22:08.253
Sa adaugat un recenzie noua2021-05-25T12:22:12.972
Sa inchis programul2021-05-25T12:22:40.049
Sa deschis programul2021-05-25T12:37:03.618
Sa adaugat un utilizator nou 2021-05-25T12:37:14.900
Sa adaugat un local nou2021-05-25T12:38:08.135
Sa deschis programul2021-05-26T13:44:17.075
Sa afisat lista de utilizatori2021-05-26T13:44:21.230
Sa deschis programul2021-05-26T13:45:37.183
Sa afisat lista de utilizatori2021-05-26T13:45:40.732
Sa deschis programul2021-05-26T13:45:56.192
Sa afisat lista de utilizatori2021-05-26T13:45:59.125
Sa deschis programul2021-05-26T13:47:48.874
Sa afisat lista de utilizatori2021-05-26T13:47:58.948
Sa inchis programul2021-05-26T13:48:18.919
Sa deschis programul2021-05-26T13:54:05.824
Sa afisat lista de localuri2021-05-26T13:54:09.972
Sa deschis programul2021-05-26T13:56:24.372
Sa adaugat un utilizator nou 2021-05-26T13:56:27.620
Sa deschis programul2021-05-26T13:56:35.721
Sa afisat lista de localuri2021-05-26T13:56:39.616
Sa deschis programul2021-05-26T14:03:51.609
Sa afisat lista de meniuri2021-05-26T14:03:55.768
Sa deschis programul2021-05-26T14:08:45.452
Sa afisat lista de vouchere2021-05-26T14:08:51.320
Sa afisat lista de vouchere2021-05-26T14:09:02.305
Sa inchis programul2021-05-26T14:09:06.016
Sa deschis programul2021-05-26T14:14:42.312
Sa afisat lista de soferi2021-05-26T14:14:46.764
Sa deschis programul2021-05-26T14:23:53.522
Sa afisat lista de comenzi2021-05-26T14:23:57.439
Sa deschis programul2021-05-26T14:28:50.271
Sa afisat lista de recenzii2021-05-26T14:28:55.305
Sa adaugat un recenzie noua2021-05-26T14:29:12.144
Sa afisat lista de recenzii2021-05-26T14:30:13.629
